@import "variable";

@media screen and (max-width: 1700px) {

}

@media screen and (max-width: 1440px) {
	

}
@media only screen and (max-height: 800px) {
 
}

@media screen and (max-width: 1300px) {
  
}

@media screen and (max-width: 1100px) {
  
}

@media screen and (max-width: 900px) {
  
}

@media screen and (max-width: 720px) {

}

@media screen and (max-width: 659px) {
  .mCS-dir-rtl > .mCSB_inside > .mCSB_container{
    margin-left: 0;
  }
  .mCS-dir-rtl > .mCSB_inside > .mCSB_scrollTools, .mCS-dir-rtl > .mCSB_outside + .mCSB_scrollTools{
    display: none !important;
  }
  .box-container {
    padding-top: 30px;
  }
  .box-container .box-top{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 2;
  }
  body{
    padding-top: 130px;
    background: #fff;
  }
  .box-container{
    background: #fff;
  }
  .box-container .level1,
  .box-container .box-content{
    // *{
    //   direction: rtl;
    // }
    min-height: 60vh;
  }
   .level1{
      // max-width: 400px;
      // margin: 0 auto;
      padding-top: 0;
      position: relative;
      // bottom: 50px;
      form{
        padding: 0;
      }
    }
}

@media screen and (max-width: 460px) {
.box-container .box-content form{
  padding: 35px 30px 80px;
}

}

@media screen and (min-width: 660px) {

    .level1{
      // max-width: 400px;
      // margin: 0 auto;
      form{
        padding: 0;
      }
    }
    .box-container{
  // height: 80%;
  padding: 30px 0;
  max-height: 80vh;
      margin: 0 auto;
      -webkit-border-radius:50px;
      -moz-border-radius: 50px;
      -ms-border-radius:50px;
      -o-border-radius: 50px;
      border-radius:50px;
      -webkit-box-shadow: 0 6px 14px rgba(0,0,0,.2);
      box-shadow: 0 6px 14px rgba(0,0,0,.2);
    }
    #box{
        height: 100%;
      position: relative;
      // top: 50%;
      >div{
        height: 100%;
        >div{
          height: 100%;
          >div{
            height: 100%;
              display: table;
            >div{
              height: 100%;
              display: table-cell;
              vertical-align: middle;
            }
          }
        }
      }
    }
    .box-container{
      padding-left: 30%;
      position: relative;
      background: #fff;
      &.nopad{
        padding-left: 0;
      }
      .box-top{
        position: absolute;
        width: 30%;
        top: 0;
        left: 0;
        bottom: 0;
        height: auto;
        text-align: center;
        padding-top: 70px;
        .icon{
          float: none;
          height: auto;
          margin-left: 0;
          margin-bottom: 12px;
          img{
            display: inline-block;
          }
        }

          .title{
            h3{
              font-size: 32px;
              margin-bottom: 31px;
            }
            span.level-number{
              margin-bottom: 54px;
            }
            span.detail{
              font-size: 20px;
              &.left{
                text-align: left;
                margin-left: 120px;
                font-size: 15px;
                position: relative;
                bottom: 15px;
              }
            }

                .remain,
                .countdown{
                  font-weight: normal;
                  color: #000000;
                  font-size: 40px;
                  margin-bottom: 14px;
                }
          }
          &.rad{
            height: auto;
            -webkit-border-radius: 0 0 50px 50px;
            -moz-border-radius: 0 0 50px 50px;
            -ms-border-radius: 0 0 50px 50px;
            -o-border-radius: 0 0 50px 50px;
            border-radius: 0 0 50px 50px;
            -webkit-box-shadow: 0px 10px 8px rgba(0,0,0,.3);
          box-shadow: 0px 10px 8px rgba(0,0,0,.3);
            .icon{
              width: 98px;
              margin-top: 28px;
              height: 178px;
              display: inline-block;
            }

            .title{
              padding-top: 28px;
                .detail{
                  font-size: 15px;
                  margin-bottom: 20px;
                  margin-left: 10px;
                }
            }
          }
      }
      .level1,
      .box-content{
      .mCSB_container{
       max-width: 400px;

      margin: 0px auto !important;
      .mCSB_container{
         max-width: unset;

        margin: 0px auto;
        }
      }
      margin: 0px 20px 0 60px;
       // max-width: 90%;
      max-height: 70vh;
      overflow: hidden;
      // padding-right: 100px;
      // direction: ltr;
      bottom: 0;
      -webkit-box-shadow: none;
      box-shadow: none;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      -ms-border-radius: 0;
      -o-border-radius: 0;
      border-radius: 0;
      // *{
      //   direction: rtl;
      // }
      }
    }
}
