@import "variable";
body {
  color: @text;
  direction: rtl;
  font-family: iransans;
  font-size: 13px;
  margin: 0;
  padding: 0;
  background: #e4e4e4;
  font-weight: 400;
  // line-height: 1.7;
}
html,body {

   height: 100%;
   width: 100%;

}
a.black {
  color: #000;
}
a {
  color: @text;

  text-decoration: none;
  -webkit-transition: all .4s;
  -o-transition: all .4s;
  transition: all .4s;
  &:hover {
    color: @title;
  }


}
a.black:hover,
a:hover {
  color: #c70000;
}

label {
  color: @text;
  font-family: iransans;
  display: block;
  line-height: 30px;
  font-size:  12px;
  font-weight: bold;
}
p {

  margin: 0 0 10px;
  font-size: 14px;
  line-height: 25px;
  text-align: justify;
  color: @text;
  font-weight: 400;
  &.bold{
    font-weight: bold;
  }
  &.center{
    text-align: center;
  }
  &.large{
    font-size: 18px;
  }

}

h1, h2, h3, h4, h5, h6 {
  margin: 0 0 15px;
  color: @title;
  -webkit-transition: all .4s;
  -o-transition: all .4s;
  transition: all .4s;
}


ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;

}

img {
  height: auto;
  display: block;
  max-width: 100%;

}

select, textarea, button,
input {
  font-size: 13px;
  font-family: iransans !important;
  font-weight: 300;
}

option {

  font-family: iransans;
}


@font-face {
  font-family: iransans;
  font-style: normal;
  font-weight: 900;
  src: url('../fonts/eot/IRANSansWeb(FaNum)_Black.eot');
  src: url('../fonts/eot/IRANSansWeb(FaNum)_Black.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
     url('../fonts/woff2/IRANSansWeb(FaNum)_Black.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
     url('../fonts/woff/IRANSansWeb(FaNum)_Black.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
     url('../fonts/ttf/IRANSansWeb(FaNum)_Black.ttf') format('truetype');
}
@font-face {
  font-family: iransans;
  font-style: normal;
  font-weight: bold;
  src: url('../fonts/eot/IRANSansWeb(FaNum)_Bold.eot');
  src: url('../fonts/eot/IRANSansWeb(FaNum)_Bold.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
     url('../fonts/woff2/IRANSansWeb(FaNum)_Bold.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
     url('../fonts/woff/IRANSansWeb(FaNum)_Bold.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
     url('../fonts/ttf/IRANSansWeb(FaNum)_Bold.ttf') format('truetype');
}
@font-face {
  font-family: iransans;
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/eot/IRANSansWeb(FaNum)_Medium.eot');
  src: url('../fonts/eot/IRANSansWeb(FaNum)_Medium.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
     url('../fonts/woff2/IRANSansWeb(FaNum)_Medium.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
     url('../fonts/woff/IRANSansWeb(FaNum)_Medium.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
     url('../fonts/ttf/IRANSansWeb(FaNum)_Medium.ttf') format('truetype');
}
@font-face {
  font-family: iransans;
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/eot/IRANSansWeb(FaNum)_Light.eot');
  src: url('../fonts/eot/IRANSansWeb(FaNum)_Light.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
     url('../fonts/woff2/IRANSansWeb(FaNum)_Light.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
     url('../fonts/woff/IRANSansWeb(FaNum)_Light.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
     url('../fonts/ttf/IRANSansWeb(FaNum)_Light.ttf') format('truetype');
}
@font-face {
  font-family: iransans;
  font-style: normal;
  font-weight: 200;
  src: url('../fonts/eot/IRANSansWeb(FaNum)_UltraLight.eot');
  src: url('../fonts/eot/IRANSansWeb(FaNum)_UltraLight.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
     url('../fonts/woff2/IRANSansWeb(FaNum)_UltraLight.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
     url('../fonts/woff/IRANSansWeb(FaNum)_UltraLight.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
     url('../fonts/ttf/IRANSansWeb(FaNum)_UltraLight.ttf') format('truetype');
}
@font-face {
  font-family: iransans;
  font-style: normal;
  font-weight: normal;
  src: url('../fonts/eot/IRANSansWeb(FaNum).eot');
  src: url('../fonts/eot/IRANSansWeb(FaNum).eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
     url('../fonts/woff2/IRANSansWeb(FaNum).woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
     url('../fonts/woff/IRANSansWeb(FaNum).woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
     url('../fonts/ttf/IRANSansWeb(FaNum).ttf') format('truetype');
}


input,
input::-webkit-input-placeholder {
  font-size: 13px;

}

::-webkit-input-placeholder {
  color: #8e8c8c;
}

::-moz-placeholder {
  color: #8e8c8c;
}

:-ms-input-placeholder {
  color: #8e8c8c;
}

:-o-input-placeholder {
  color: #8e8c8c;
}
.input-container{
  margin-bottom: 20px;
  ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      color: #727475;
    }
    ::-moz-placeholder { /* Firefox 19+ */
      color: #727475;
    }
    :-ms-input-placeholder { /* IE 10+ */
      color: #727475;
    }
    :-moz-placeholder { /* Firefox 18- */
      color: #727475;
    }
    &.border{
      input{
        border: none;
        width: 100%;
        font-size:  15px;
        color: #727475;
        font-weight: bold;
        line-height:  30px;
        border-bottom: 3px solid @text;
      }
    }
    &.gray{
      margin-bottom: 10px;
      input,select{
        width: 100%;
        border: none;
        line-height: 52px;
        padding: 0 30px;
        font-size: 15px;
        color: #727475;
        border: 2px solid #ebebeb;
        background: #ebebeb;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transition: all .3s;
        -o-transition: all .3s;
        transition: all .3s;
        &:focus{
          background: #fff;
        border: 2px solid #202020;

        }
      }
      textarea{
        width: 100%;
        border: none;
        height: 176px;
        border: 2px solid #ebebeb;
        line-height: 26px;
        padding: 0 30px;
        font-size: 15px;
        color: #727475;
        background: #ebebeb;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transition: all .3s;
        -o-transition: all .3s;
        transition: all .3s;
        &:focus{
          background: #fff;
        border: 2px solid #202020;

        }
      }
      &.small{
        input{
          line-height: 46px;
        }
        textarea{
          height: 85px;
        }
      }
      &.mini{
        textarea{
          height: 60px;
        }
      }
    }
    &.shadow{
      margin-bottom: 10px;
      input{
        width: 100%;
        border: none;
        line-height: 38px;
        padding: 0 30px;
        font-size: 15px;
        color: #727475;
        background: #fff;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      textarea{
        width: 100%;
        border: none;
        height: 170px;
        line-height: 26px;
        padding: 0 30px;
        font-size: 15px;
        color: #727475;
        background: #fff;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
    }
    .subscttioncharNum{
      padding:  5px 20px;
      direction: ltr;
    }
    span.exp{
      display: block;
      line-height: 30px;
      font-size: 15px;
      font-weight: bold;
      &.left{
        text-align: left;
      }
    }
    &.inline{
      display: inline-block;
        margin-bottom: 0;
      vertical-align: middle;
      input{
        padding: 0 5px;
        text-align: center;
        width: 50px;
        margin-bottom: 0;
      }
    }
}

.button{
  button{
    line-height: 52px;
    background: @blue;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    width: 100%;
    border: none;
    cursor: pointer;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
    -webkit-box-shadow: 0 6px 7px rgba(0,0,0,.2);
    box-shadow: 0 6px 7px rgba(0,0,0,.2);
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    border-radius: 8px;
    &:hover{
      background: darken(@blue, 10%);
    }
  }
}
.text{
  p{
    margin-bottom: 20px;
    &.left{
      text-align: left;
    }
    &.mar0{
      margin-bottom: 0;
    }
  }
  img{
    margin-bottom: 40px;
  }
}
.radio-content{
  position: relative;
  *{
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
  }
  label{
    display: block;
    cursor: pointer;
  }
  input{
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
  }
}

.pagianation{
  height: 50px;
  margin-top: 35px;
position: absolute;
      left: 30px;
      bottom: 0;
        padding-bottom: 30px;
      right: 30px;
      z-index: 2;
  span,
  button{
    width: 50px;
    height: 50px;
    display: block;
    line-height: 50px;
    border: 2px solid @border;
    background: #fff;
    cursor: pointer;
    text-align: center;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
    -webkit-box-shadow: 0 6px 7px rgba(0,0,0,.2);
    box-shadow: 0 6px 7px rgba(0,0,0,.2);
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    border-radius: 8px;
    svg{
      display: inline-block;
      position: relative;
      top: 6px;
      path{
        fill: @border;
        -webkit-transition: all .4s;
        -o-transition: all .4s;
        transition: all .4s;
      }
    }
    &:hover{
      background: @blue;
      border-color: @blue;
      svg{
        path{
          fill: #fff;
        }
      }
    }
  }
  .next{
    float: right;
    span,
    button{
       background: @green;
      border-color: @green;
      svg{
        path{
          fill: #fff;
        }
      }&:hover{
      background: @blue;
      border-color: @blue;
      svg{
        path{
          fill: #fff;
        }
      }
    }
    }
  }
  .prev{
    float: left;
  }
}
.select-container{
  .select2-container{
    border: none;
    background: @gray;
    width: 100% !important;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        border-radius: 10px;
    .select2-selection--single{
      background: @gray;
      border: none;
      line-height: 50px;
      height: 50px;
      text-align: right;
      background: #ebebeb;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        .select2-selection__rendered{
            line-height: 50px;
            font-size: 15px;
            color: #727475;
        }
        .select2-selection__arrow{
          right: inherit;
          left: 15px;
          top: 22px;
          width: 12px;
          height: 7px;
          background: url('images/down.png');
          b{
            border: none;
          }
        }
    }

  }
}
.select2-dropdown{
  background: @gray;
  border: none;
  text-align: right;
  -webkit-border-radius: 0 0 10px 10px;
  -moz-border-radius: 0 0 10px 10px;
  -ms-border-radius: 0 0 10px 10px;
  -o-border-radius: 0 0 10px 10px;
  border-radius: 0 0 10px 10px;

}
.select2-container--default .select2-search--dropdown .select2-search__field{
  height: 40px;
  line-height: 40px;
  border: none;
  text-align: right;
}
.charNum{
  padding: 5px 20px;
  direction: ltr;
}
