@import "variable";

@media screen and (max-width: 1700px) {

}

@media screen and (max-width: 1440px) {
	

}
@media only screen and (max-height: 800px) {
 
}

@media screen and (max-width: 1300px) {
  #mainmenu {
    display: none;
  }

  a.mmen {
    width: 40px;
    height: 40px;
    margin: 10px 0;
    display: block;
    position: relative;
    span {
      position: absolute;
      left: 0;
      right: 0;
      height: 2px;
      background: @text;
      &.num1 {
        top: 5px;
      }
      &.num2 {
        top: 15px;
      }
      &.num3 {
        top: 25px;
      }
      &.num4 {
        top: 35px;
      }
    }
  }

  
}

@media screen and (max-width: 1100px) {
  
}

@media screen and (max-width: 900px) {
  
}

@media screen and (max-width: 720px) {

}

@media screen and (max-width: 600px) {
  
}

@media screen and (max-width: 460px) {


}
